body{
    background-image: url('shara_desert.jpg');
    color:white;
    background-size: cover;

}
.logo
{
    float: left;
    margin-top: 10px;

}
.navbar
{   
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
    margin-bottom: 10px;
  
}

.re
{
    margin-left: 25px;
    margin-right: 25px;
}
a{
    color:white;
    text-decoration: none;;
}

.explore
{
    background-color: white;
    color:black;
    border:1px solid white;
    border-radius: 20px;
    height:40px;
    width: 150px;
    align-items: center;
}
.main
{
    display:grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
}
.sahara
{
    border: 1px solid transparent;
    margin-left: 4%;
}
.contain2
{
    border:1px solid transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 4px;
}
.box1
{
    background-image:url('pic-1.png');
    background-size: cover;
}
.box2
{
    background-image:url('pic-2.png');
    background-size: cover;
}
.box3
{
    background-image:url('pic-3.png');
    background-size: cover;
}
.box4
{
    background-image:url('pic-4.png');
    background-size: cover;
}
.box
{
    border: 1px solid grey;
    border-radius: 10px;
    width: 280px;
    height:210px;
}
.box:hover
{
    transform: translateY(-10px);
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}

@media only screen and (min-width: 300px) and (max-width:900) 
{
    .body{
        background-size: cover;
    }
    .navbar
    {   
        display:flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .box
    {
        width: 250px;
        height:190px;
    }
    .sahara
    {
        grid-column-start:1;
        grid-column-end: 3;
    }
    .contain2
    {   
        flex-direction: column;
        justify-content: space-evenly;
        row-gap: 5px;
    }
}
